{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TESTSQLD1;Encrypt=True;TrustServerCertificate=True;Initial Catalog=Conversion; Integrated Security=True;Connect Timeout=301; MultipleActiveResultSets=True; Pooling=true;"
  }
}
